<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1071</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>700</width>
      <height>700</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="log_listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>870</y>
      <width>1891</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>700</width>
      <height>700</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab_6">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>40</y>
      <width>321</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Augment</string>
     </attribute>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>294</width>
        <height>631</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>load_button</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>전체 영역</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="brightLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="brightButton">
          <property name="text">
           <string>bright_button</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="rotateLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="rotateButton">
          <property name="text">
           <string>rotate_button</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="resizeLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="resizeButton">
          <property name="text">
           <string>resize_button</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="blurLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="blurButton">
          <property name="text">
           <string>blur_button</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
          <widget class="QPushButton" name="crop_button">
            <property name="text">
            <string>crop_button</string>
            </property>
            <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
            </property>
          </widget>
          </item>
        </layout>
      </widget>
      <widget class="QPushButton" name="roi_button">
       <property name="text">
        <string>roi_button</string>
       </property>
      </widget>
      <widget class="QPushButton" name="free_roi_button">
       <property name="text">
        <string>free_roi_button</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>특정 영역</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="brightLineEdit_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="brightButton_2">
          <property name="text">
           <string>bright_Button</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLineEdit" name="rotateLineEdit_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rotateButton_2">
          <property name="text">
           <string>rotate_button</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLineEdit" name="resizeLineEdit_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resizeButton_2">
          <property name="text">
           <string>resizeButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="sticker_button">
       <property name="text">
        <string>sticker_button</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sticker_remove_button">
       <property name="text">
        <string>sticker_remove_button</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>save_button</string>
       </property>
      </widget>
      <widget class="QPushButton" name="roi_saveButton">
       <property name="text">
        <string>roi_save_buttorn</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Filter</string>
     </attribute>
     <widget class="QRadioButton" name="gray_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>108</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Gray Image</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string> CANNY </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="canny_lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="canny_Button">
         <property name="text">
          <string>Click</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>MORPH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="morph_lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="morph_Button">
         <property name="text">
          <string>Click</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>2 진  화</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="thres_lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="thres_Button">
         <property name="text">
          <string>Click</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string> B l u r  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="blur_lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="blur_Button">
         <property name="text">
          <string>Click</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>sharpen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="shar_lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="shar_Button">
         <property name="text">
          <string>Click</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Measure</string>
     </attribute>
     <widget class="QPushButton" name="point_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="point_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>64</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>좌표</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>64</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>거리</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="point2_textEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_re">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>810</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ro">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>780</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>810</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>resize</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_br">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>750</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>780</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>730</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Entire</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>750</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>bright</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_roi_re">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>840</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>750</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>840</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>resize</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_roi">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>750</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>730</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>810</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>780</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>bright</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_roi_ro">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>810</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_roi_br">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>780</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <zorder>tab_6</zorder>
   <zorder>graphicsView</zorder>
   <zorder>log_listView</zorder>
   <zorder>graphicsView2</zorder>
   <zorder>lineEdit_re</zorder>
   <zorder>lineEdit_ro</zorder>
   <zorder>label_5</zorder>
   <zorder>lineEdit_br</zorder>
   <zorder>label_4</zorder>
   <zorder>label_9</zorder>
   <zorder>label_3</zorder>
   <zorder>lineEdit_roi_re</zorder>
   <zorder>label_11</zorder>
   <zorder>label_6</zorder>
   <zorder>lineEdit_roi</zorder>
   <zorder>label_10</zorder>
   <zorder>label_8</zorder>
   <zorder>label_7</zorder>
   <zorder>lineEdit_roi_ro</zorder>
   <zorder>lineEdit_roi_br</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
